<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 13, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 13.1: <a href="13e1MarineReserve.csv">Marine reserves</a><br>         
    ----<span class="style3">Halpern, B. S. 2003. <em>Ecological Applications</em> 13: S117&ndash;S137.  </span></p>
  <p class="MsoNormal">Example 13.4: <a href="12e3HornedLizards.csv"> </a><a href="13e4SexualSelection.csv">Sexual selection</a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Arnqvist, G., M. Edvardsson, U. Friberg, and T. Nilsson. 2000.  <em>Proceedings of the National Academy of Sciences (USA)</em> 97: 10460&ndash;10464. </span></p>
</blockquote>
<blockquote>
  <p class="MsoNormal" style3="style3">Example 13.5: <a href="12e4BrookTrout.csv"> </a><a href="13e5SagebrushCrickets.csv">Sagebrush crickets</a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Chadwick Johnson, J., T. M. Ivy, and S. K. Sakaluk. 1999. <em>Behavioral Ecology</em> 10: 227&ndash;233. </span></p>
</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 13.5: <a href="12q02NoSmokingDay.csv"> </a><a href="13q05Lobsters.csv">Lobsters</a><br>
----<span class="style3">Boles, L. C., and K. J. Lohmann. 2003. <em>Nature</em> 421: 60&ndash;63. </span></p>
  <p class="MsoNormal">Question 13.6:<a href="12q03Iguanas.csv"> </a><a href="13q06Lions.csv">Lions</a><br>
    ----<span class="style3">Packer, C., and A. E. Pusey. 1983. <em>The American Naturalist</em> 121: 716&ndash;728. </span></p>
  <p class="MsoNormal">Question 13.8: <a href="13q08Newts.csv">Newts</a><br>
----<span class="style3">Geffeney, S., E. D. Brodie, Jr., P. C. Ruben, and E. D. Brodie III. 2002. <em>Science</em> 297: 1336&ndash;1339. </span></p>
  <p class="MsoNormal">Question 13.13: <a href="13q13dioecy.csv">Dioecy</a><br>
    ----<span class="style3">Heilbuth, J. C. 2000. <em>The American Naturalist </em>156: 221&ndash;241. </span></p>
  <p class="MsoNormal">Question 13.14: <a href="13q14Mosquitoes.csv">Mosquitoes</a><br>
----<span class="style3">Lounibos, L. P., N. Nishimura, J. Conn, and R. Lourenco-de-Oliveira. 1995. <em> Mem&oacute;rias do Instituto Oswaldo Cruz</em> 90: 769&ndash;774. </span></p>
  <p class="MsoNormal">Question 13.16: <a href="13q16ZebraFinches.csv">Zebra finches</a><br>
    ----<span class="style3">McGraw, K. J., and D. R. Ardia. 2003.  <em>The American Naturalist</em> 162: 704&ndash;712. </span></p>
  <p class="MsoNormal">Question 13.18: <a href="13q18CichlidsGnRH.csv">Cichlids GnRH</a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">White, S. A., T. Nguyen, and R. D. Fernald. 2002.  <em>The Journal of Experimental Biology</em> 205: 2567&ndash;2581. </span></p>
  <p class="MsoNormal">Question 13.19:<a href="12q03Iguanas.csv"> </a><a href="13q19Vines.csv">Vines</a><br>
    ----<span class="style3">Gianoli, E. 2004. <em>Proceedings of the Royal Society of London, Series B, Biological Sciences</em> 271: 2011&ndash;2015. </span></p>
  <p class="MsoNormal">Question 13.20: <a href="12q02NoSmokingDay.csv"> </a><a href="13q20SalmonColor.csv">Salmon color</a><a href="12q16StalkieEyespan.csv"></a><br>
----<span class="style3">Craig, J. K., and C. Foote. 2001.  <em>Evolution</em> 55: 380&ndash;391. </span></p>
  <p class="MsoNormal">Question 13.22:<a href="12q03Iguanas.csv"> </a><a href="13q22BirdSexRatio.csv">Bird sex ratios</a><br>
    ----<span class="style3">West, S. A., and B. C. Sheldon. 2002. <em>Science</em> 295: 1695&ndash;1688. </span></p>
  <p class="MsoNormal">Question 12.23: <a href="12q02NoSmokingDay.csv"> </a><a href="13q23Clearcuts.csv">Clearcuts</a><br>
----<span class="style3">Laurance, W. F., et al. 1997. <em>Science</em> 278: 1117&ndash;1118. </span></p>
  <p class="MsoNormal">Question 13.24:<a href="12q03Iguanas.csv"> </a><a href="13q24ZebraFinchBeaks.csv">Zebra finch beaks</a><br>
    ----<span class="style3">Blount, J. B., et al. 2003.  <em>Science</em> 300: 125&ndash;127. </span></p>
  <p class="MsoNormal"></p>
  <p class="MsoNormal">&nbsp;</p>
</blockquote>
</div></td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
