<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 2, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 2.1a: <a href="02e1aCausesTeenageDeaths.csv">Causes of teenage deaths</a><a href="12e2BlackbirdTestosterone.csv"></a><br>         
    ----<span class="style3">Anderson, R. N. 2001. Deaths: Leading causes for 1999. <em>National vital statistics reports</em>; vol 49 no 11. Hyattsville, Maryland: National Center for Health Statistics..  </span></p>
  <p class="MsoNormal">Example 2.1b: <a href="02e1bDesertBirdCensus.csv">Desert bird census</a><a href="12e3HornedLizards.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Sauer, J. R., J. E. Hines, and J. Fallon. 2003. The North American breeding bird survey, results and analysis 1966 - 2002. Version 2003.1, USGS Patuxent Wildlife Research Center, Laurel, MD. </span></p>

  <p class="MsoNormal" style3="style3">Example 2.1c: <a href="02e1cSockeyeFemaleBodyMass.csv">Sockeye female body mass</a><a href="12e4BrookTrout.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Hendry, A. P., O. K. Berg, and T. P. Quinn. 1999. <em>Oikos</em> 85: 499-514.. </span></p>
  <p class="MsoNormal">Example 2.3: <a href="02e3GreatTitMalaria.csv">Great tit malaria</a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Oppliger, A., P. Christe, and H. Richner. 1996.  <em>Nature</em> 381: 565. </span></p>
  <p class="MsoNormal">Example 2.4: <a href="02e4HemoglobinHighAltitude.csv">Hemoglobin high altitudes</a><a href="12e3HornedLizards.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">inferred from Beall, C. M., et al. 2002. <em> Proceedings of the National Academy of Sciences (USA)</em> 99: 17215&ndash;17218. </span></p>
  <p class="MsoNormal" style3="style3">Example 2.5a: <a href="02e5aGuppyAttractiveness.csv">Guppy attractiveness</a><a href="12e4BrookTrout.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">inferred from Brooks, R. 2000.  <em>Nature</em> 406: 67-70. </span></p>
  <p class="MsoNormal">Example 2.5b: <a href="02e5bLynxPopulationCycles.csv">Lynx population cycles</a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Elton, C. and M. Nicholson. 1942. <em>Journal of Animal Ecology</em> 11: 215&ndash;244. </span></p>
  <blockquote class=MsoNormal style3>
    <p class="MsoNormal">&nbsp;</p>
  </blockquote>
</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 2.6: <a href="02q06EndangeredSpecies.csv">Endangered species</a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">U.S. Fish and Wildlife Service. 2001. Number of U.S. listed species per calendar year. <a href="http://endangered.fws.gov/wildlife.html">Data</a>. </span></p>
  <p class="MsoNormal">Question 2.10: <a href="02q10ShuttleDisaster.csv">Shuttle disaster</a><br>
    ----<span class="style3">Dalal, S. R., E. B. Fowlkes, and B. Hoadley. 1989. <em> Journal of the American Statistical Association</em> 408: 945-957. </span></p>
  <p class="MsoNormal">Question 2.16: <a href="02q16CriminalConvictions.csv">Criminal convictions</a><a href="12q05MonogamousTestes.csv"></a><br>
----<span class="style3">Farrington, D. P. 1994. Cambridge Study in Delinquent Development [Great Britain], 1961-1981. 2nd ICPSR ed. Inter-university Consortium for Political and Social Research, Ann Arbor, MI. <a href="http://webapp.icpsr.umich.edu/cocoon/NACJD-STUDY/08488.xml">Data</a>.. </span></p>
  <p class="MsoNormal">Question 2.17: <a href="02q17ConvictionsAndIncome.csv">Convictions and income</a><br>
    ----<span class="style3">Farrington, D. P. 1994. Cambridge Study in Delinquent Development [Great Britain], 1961-1981. 2nd ICPSR ed. Inter-university Consortium for Political and Social Research, Ann Arbor, MI. <a href="http://webapp.icpsr.umich.edu/cocoon/NACJD-STUDY/08488.xml">Data</a>. </span></p>
  <p class="MsoNormal">Question 2.18: <a href="02q18FireflySpermatophoreMass.csv">Firefly spermatophore mass</a><a href="12q10Tobacco.csv"></a><br>
----<span class="style3">inferred from Cratsley, C. K. and S. M. Lewis. 2003.  <em>Behavioral Ecology</em> 14: 135&ndash;140. </span></p>
  <p class="MsoNormal">Question 2.23: <a href="02q23NeotropicalTreePhotosynthesis.csv">Neotropical tree photosynthesis</a><br>
    ----<span class="style3">inferred from Wheelwright, N. T. and B. A. Logan. 2004. <em> Proceedings of the National Academy of Sciences (USA)</em> 101: 8051&ndash;8055. </span></p>
  <p class="MsoNormal">&nbsp;</p>
  </blockquote>
</div></td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
