<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 4, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 4.1: <a href="04e1HumanGeneLengths.csv">Human gene lengths</a><a href="12e2BlackbirdTestosterone.csv"></a><br>         
    ----<span class="style3">Hubbard, T., et al. 2005. Ensembl 2005. <em>Nucleic Acids Research</em> 33 D447-D453.  </span></p>
  <p class="MsoNormal">&nbsp;</p>
</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 4.6: <a href="04q06FireflyFlash.csv">Firefly flash</a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">inferred from Cratsley, C. K. and S. M. Lewis. 2003. <em> Behavioral Ecology</em> 14: 135&ndash;140. </span></p>
  <p class="MsoNormal">Question 4.11:<a href="04q11NumberGenesRegulated.csv">Gene regulation</a><a href="12q03Iguanas.csv"></a><br>
    ----<span class="style3">Guelzim, N., S. Bottani, P. Bourgine and F. K&eacute;p&egrave;s. 2002. <em> Nature Genetics </em>31: 60-63. </span></p>
  <p class="MsoNormal">&nbsp;</p>
  </blockquote>
</td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
