<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 16, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 16.1: <a href="16e1FingerRatioCAGRepeats.csv">Finger ratios</a><a href="12e2BlackbirdTestosterone.csv"></a><br>         
    ----<span class="style3">inferred from Manning, J. T., P. E. Bundred, D. J. Newton, and B. F. Flanagan. 2003. <em>Evolution and Human Behavior</em> 24: 399&ndash;405.  </span></p>
  <p class="MsoNormal">Example 16.2: <a href="16e2InbreedingWolves.csv">Wolf inbreeding</a><a href="12e3HornedLizards.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Liberg, O. H., H. Andr&eacute;n, H.-C. Pedersen, H. Sand, D. Sejberg, P. Wabakken, M. Akesson, and S. Bensch 2005. <em>Biology Letters</em> 1: 17&ndash;20. </span></p>
</blockquote>
<blockquote>
  <p class="MsoNormal" style3="style3">Example 16.5: <a href="16e5IndianRopeTrick.csv">Indian rope trick</a><a href="12e4BrookTrout.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Wiseman, R. and P. Lamont. 1996.  <em>Nature</em> 383: 212-213. </span></p>
</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 16.3: <a href="16q03GodwitArrivalDates Gunnarsson et al 2004 replica.csv">Godwits</a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">Gunnarsson, T. G., J. A. Gill, T. Sigurbj&ouml;rnsson, and W. J. Sutherland. 2004.  <em>Nature</em> 431: 646. </span></p>
  <p class="MsoNormal">Question 16.8: <a href="16q08EarwigForceps Tomkins & Brown 2004 replica.csv">Earwig forceps</a><a href="12q03Iguanas.csv"></a><br>
    ----<span class="style3">Tomkins, J. L.&nbsp; and G. S. Brown. 2004.  <em>Nature</em> 431: 1099-1103. </span></p>
  <p class="MsoNormal">Question 16.10:<a href="16q10CricketImmunitySpermViability Simmons and Roberts 2005 replica.csv">Cricket immunity</a><a href="12q05MonogamousTestes.csv"></a><br>
----<span class="style3">Simmons, L. W. and B. Roberts. 2005.  <em>Science</em> 309: 2031. </span></p>
  <p class="MsoNormal">Question 16.11: <a href="16q11PufferfishMimicry Caley & Schluter 2003.csv">Pufferfish mimicry</a><a href="12q09Cichlids.csv"></a><br>
    ----<span class="style3">Caley, M. J. and D. Schluter. 2003.  <em>Proceedings of the Royal Society of London Series B, Biological Sciences</em> 270: 667&ndash;672. </span></p>
  <p class="MsoNormal">Question 16.12: <a href="16q12TelomeresAndStress Epel etal 2004 replica.csv">Telomeres and stress</a><a href="12q10Tobacco.csv"></a><br>
----<span class="style3">Epel, E. S., E. H. Blackburn, J. Lin, F. S. Dhabhar, N. E. Adler, J. D. Morrow and R. M. Cawthon 2004. <em> Proceedings of the National Academy of Sciences (USA)</em> 101: 17312&ndash;17315. </span></p>
  <p class="MsoNormal">Question 16.13: <a href="16q13LanguageGreyMatter Mechelli et al 2004 replica.csv">Language and grey matter</a><a href="12q11WillsPresidents.csv"></a><br>
    ----<span class="style3">Mechelli, A., et al. 2004.  <em>Nature</em> 431: 757. </span></p>
  <p class="MsoNormal">Question 16.14: <a href="16q14GreenSpaceBiodiversity Fuller etal 2004.csv">Green space</a><a href="12q13OstrichTemp.csv"></a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">Fuller, R. A., K. N. Irvine, P. Devine-Wright, P. H. Warren, and K. J. Gaston. 2007.  <em>Biology Letters</em> 3: 390&ndash;394. </span></p>
  <p class="MsoNormal">Question 16.16:<a href="12q03Iguanas.csv"> </a><a href="16q16LiverPreparation Smallwood et al 1998 replica.csv">Liver preparation</a><a href="12q15PrimateWPC.csv"></a><br>
    ----<span class="style3">Smallwood, R. H., D. J. Morgan, G. W. Mihaly, and R. A. Smallwood. 1998.  <em>Journal of Pharmacokinetics and Pharmacodynamics</em> 16:397-411. </span></p>
  <p class="MsoNormal">Question 16.17: <a href="12q02NoSmokingDay.csv"> </a><a href="16q17SleepAndPerformance Huber et al 2004 replica.csv">Sleep and performance</a><a href="12q16StalkieEyespan.csv"></a><br>
----<span class="style3">Huber, R., M. F. Ghilardi, M. Massimini, and G. Tononi. 2004.  <em>Nature</em> 430: 78-81. </span></p>
  <p class="MsoNormal">Question 16.19:<a href="12q03Iguanas.csv"> </a><a href="16q19LefthandednessAndViolence Faurie and Raymond 2005 replica.csv">Lefthandedness and violence</a><a href="12q19ElectricFish.csv"></a><br>
    ----<span class="style3">Faurie, C. and M. Raymond. 2005.  <em>Proceedings of the Royal Society of London B</em> 272: 25&ndash;28. </span></p>
  <p class="MsoNormal">Question 16.20: <a href="12q02NoSmokingDay.csv"> </a><a href="16q20TrilliumRecruitment Jules and Rathcke 1999.csv">Trillium</a><a href="12q23WeddellSeals.csv"></a><br>
----<span class="style3">Jules, E. S. and B. J. Rathcke. 1999.  <em>Conservation Biology</em> 13:784-793. </span></p>
  <p class="MsoNormal">Question 16.21:<a href="12q03Iguanas.csv"> </a><a href="16q21CocaineHigh Volkow etal 1997 replica.csv">Cocaine</a><a href="12q19ElectricFish.csv"></a><br>
----<span class="style3">Volkow, N. D., et al. 1997.  <em>Nature</em> 386: 827-830. </span></p>
  <p class="MsoNormal">Question 16.22: <a href="12q02NoSmokingDay.csv"> </a><a href="16q22CocaineHigh Collins & Bell 2004 replica.csv">Cocaine</a><a href="12q23WeddellSeals.csv"></a><br>
    ----<span class="style3">Collins S. and G. Bell. 2004.  <em>Nature</em> 431: 566-569. </span></p>
  <p class="MsoNormal"></p>
  <p class="MsoNormal">&nbsp;</p>
</blockquote>
</div></td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
