<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 15, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 15.1: <a href="15e1KneesWhoSayNight.csv">Knees who say night</a><a href="12e2BlackbirdTestosterone.csv"></a><br>         
    ----<span class="style3">inferred from Wright Jr., K. P. and C. A. Czeisler 2002.  <em>Science</em> 297: 571.  </span></p>
  <p class="MsoNormal">Example 15.6: <a href="15e6WalkingStickFemurs.csv">Walking sticks</a><a href="12e3HornedLizards.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Nosil, P. and B. J. Crespi. 2006. <em>Proceedings of the National Academy of Sciences</em> 103:9090-9095. </span></p>
</blockquote>
<blockquote>&nbsp;</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 15.1:<a href="15q01PlantPopulationPersistence.csv">Plant population persistence</a><br>
----<span class="style3">Molofsky, J. and J.-B. Ferdy. 2005.<em> Proceedings of the National Academy of Sciences (USA)</em> 102: 3726&ndash;3731. </span></p>
  <p class="MsoNormal">Question 15.5:<a href="15q05EelgrassGenotypes.csv">Eelgrass</a><a href="12q03Iguanas.csv"></a><br>
    ----<span class="style3">inferred from Reusch, T. B. H., A. Ehlers, A. H&auml;mmerli, and B. Worm. 2005. <em>Proceedings of the National Academy of Sciences</em> 102: 2826-2831. </span></p>
  <p class="MsoNormal">Question 15.6:<a href="15q06DisordersAndGeneExpression.csv">Disorders</a><a href="12q05MonogamousTestes.csv"></a><br>
----<span class="style3">inferred from Tkachev, D., M . Mimmack , M . Ryan , M . Wayland , T . Freeman , P . Jones , M . Starkey , M . Webster , R . Yolken , S . Bahn. 2003.  <em>Lancet</em> 362: 798&ndash;805. </span></p>
  <p class="MsoNormal">Question 15.11: <a href="15q11DungBeetleCondition.csv">Dung beetles</a><a href="12q09Cichlids.csv"></a><br>
    ----<span class="style3">inferred from Kotiaho, J. S., L. W. Simmons and J. L. Tomkins. 2001.  <em>Nature</em> 410: 684-686. </span></p>
  <p class="MsoNormal">Question 15.13: <a href="15q13DaphniaResistance.csv">Daphnia resistance</a><a href="12q10Tobacco.csv"></a><br>
----<span class="style3">inferred from Hairston N. G., Jr., W. Lampert, C. E. C&aacute;ceres, C. L. Holtmeier, L. J. Weider, U. Gaedke, J. M. Fischer, J. A. Fox and D. M. Post. 1999. <em>Nature</em> 401: 446. </span></p>
  <p class="MsoNormal">Question 15.14: <a href="15q14TsetseLearning.csv">Tsetse learning</a><a href="12q11WillsPresidents.csv"></a><br>
    ----<span class="style3">inferred from Bouyer, J., M. Pruvot, Z. Bengaly, P. M. Guerin, and R. Lancelot. 2007. <em>Biology Letters</em> 3: 113-116. </span></p>
  <p class="MsoNormal">Question 15.19: <a href="15q19NematodeLifespan.csv">Nemotode lifespan</a><a href="12q13OstrichTemp.csv"></a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">inferred from Evason, K., C. Huang, I. Yamben, D. F. Covey, and K. Kornfeld. 2005.  <em>Science</em> 307: 258-262. </span></p>
  <p class="MsoNormal">Question 15.21:<a href="12q03Iguanas.csv"> </a><a href="15q21WalkingStickHeads.csv">Walking stick heads</a><br>
    ----<span class="style3">Nosil, P. and B. J. Crespi. 2006. <em>Proceedings of the National Academy of Sciences</em> 103:9090-9095. </span></p>
  <p class="MsoNormal">Question 15.22: <a href="12q02NoSmokingDay.csv"> </a><a href="15q22LodgepolePineCones.csv">Lodgepole pine cones</a><a href="12q16StalkieEyespan.csv"></a><br>
----<span class="style3">Edelaar, P. and C. W. Benkman. 2006. <em>Journal of Evolutionary Biology</em> 19:1651-1659. </span></p>
  <p class="MsoNormal">Question 15.23:<a href="12q03Iguanas.csv"> </a><a href="15q23LupusProneMice.csv">Lupus mice</a><br>
    ----<span class="style3">McGaha, T. L., B. Sorrentino, and J. V. Ravetch. 2005. <em>Science</em> 307: 590-593. </span></p>
  <p class="MsoNormal">Question 15.24: <a href="12q02NoSmokingDay.csv"> </a><a href="15q24LizardSprintSpeed.csv">Lizard sprint speed</a><a href="12q23WeddellSeals.csv"></a><br>
----<span class="style3">inferred from Huey, R. B. and A. E. Dunham. 1987. <em>Evolution</em> 42: 1116-1120. </span></p>
  <p class="MsoNormal">&nbsp;</p>
</blockquote>
</div></td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
