<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="1036"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 18, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 18.2: <a href="18e2ZooplanktonDepredation.csv">Zooplancton</a><a href="12e2BlackbirdTestosterone.csv"></a><br>         
    ----<span class="style3">inferred from Svanb&auml;ck, R. and D. I. Bolnick. 2007. <em> Proceedings of the Royal Society of London Series B, Biological Sciences</em> 274: 839&ndash;844.  </span></p>
  <p class="MsoNormal">Example 18.3: <a href="18e3IntertidalAlgae.csv">Intertidal algae</a><a href="12e3HornedLizards.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Harley, C. D. G. 2003.  <em>Ecology</em> 84: 1477&ndash;1488. </span></p>
</blockquote>
<blockquote>
  <p class="MsoNormal" style3="style3">Example 18.4: <a href="18e4MoleRatLayabouts.csv">Mole rats</a><a href="12e4BrookTrout.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">inferred from Scantlebury, M., J. R. Speakman, M. K. Oosthuizen, T. J. Roper and N. C. Bennett. 2006.  <em>Nature</em> 440: 795-797. </span></p>
</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 18.6: <a href="18q06HippocampusLesions.csv">Hippocampus lesions</a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">Broadbent, N. J., L. R. Squire, and R. E. Clark. 2004. <em>Proceedings of the National Academy of Sciences</em> 101: 14515&ndash;14520. </span></p>
  <p class="MsoNormal">Question 18.7:<a href="18q07BeeGeneExpression.csv">Bee genes</a><a href="12q03Iguanas.csv"></a><br>
    ----<span class="style3">Ben-Shahar, Y., et al. 2002. <em>Science</em> 296: 741&ndash;744. </span></p>
  <p class="MsoNormal">Question 18.9: <a href="18q09NeanderthalBrainSize.csv">Neanderthal brains</a><a href="12q05MonogamousTestes.csv"></a><br>
----<span class="style3">Ruff, C. B., E. Trinkaus, and T. W. Holliday. 1997. <em> Nature</em> 387: 173-176. </span></p>
  <p class="MsoNormal">Question 18.11: <a href="18q11ExploitedLarvalFish.csv">Larval fish</a><a href="12q09Cichlids.csv"></a><br>
    ----<span class="style3">Hsieh, C. H., et al. 2006.  <em>Nature</em> 443: 859-862. </span></p>
  <p class="MsoNormal">&nbsp;</p>
  </blockquote>
</td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
